# Sched1ProduceMoreMod

./: .gitignore  ProduceMoreMod.sln  README.md
ProduceMore/: MethodBaseHelper.cs  Mod.cs  ProduceMore.cs  ProduceMore.csproj  ProduceMoreMono.csproj  Program.cs
ProduceMore/package_resources/: DeployMod.ps1  MakeThunderstorePackage.ps1  MakeVortexPackage.ps1  README.md  manifest.json
